{
  "name": "tre-watch-heads",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-watch-heads.git"
  },
  "keywords": [
    "ssb",
    "ssb-revisions",
    "tre",
    "mutant"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regular/tre-watch-heads/issues"
  },
  "homepage": "https://github.com/regular/tre-watch-heads#readme",
  "dependencies": {
    "debug": "^4.2.0",
    "pull-stream": "^3.6.14"
  },
  "devDependencies": {
    "flumedb": "^2.1.8",
    "flumelog-offset": "^3.4.4",
    "ssb-revisions": "^1.5.0",
    "tape": "^5.0.1"
  }
}
